# 리스트 - 여러 값들을 순서대로 관리할 때 유용

# 선언 - lst = []

# 순서보장 - O

# 중복허용 - O

# 접근 - lst[idx]

# 수정 - O

# 추가 - append(), insert(), extend()

# 삭제 - remove(), pop(), clear()

# -----------------------------------------

# 튜플 - 값이 바뀔 일이 없거나, 바뀌면 안될 때 유용

# 선언 t = ()

# 순서보장 - O

# 중복허용 - O

# 접근 - t[idx]

# 수정 - x

# 추가 - x

# 삭제 - x

# ----------------------------------------

# 세트 - 값의 존재 여부가 중요하고 중복은 안될 때 유용

# 선언 - s = {}

# 순서보장 - x

# 중복허용 - x

# 접근 - x

# 수정 - x

# 추가 - add(), update()

# 삭제 - remove(), pop(), clear(), discard()

# -----------------------------------------

# 딕셔너리 - key를 통해 효율적으로 데이터를 관리하고 싶을 때 유용

# 선언 - dic = {key: value}

# 순서보장 - O(버전3.7 부터)

# 중복허용 - key만 x

# 접근 - dic[key], dic.get(key)

# 수정 - value만 O

# 추가 - dic[key] = value, update()

# 삭제 - popitem(), pop(), clear()
