s = '나도고등학교'
x = '...나도고등학교...'

# '나도' 로 시작하는지 알려면?
print(s.startswith('나도'))
True

# 어떤 단어로 끝나는지 알려면
print(s.endswith('초등학교'))
False

# 쓸데없는 문자들 제거하려면
print(x.strip('.'))

# 문자열을 바꾸려면?
print(s.replace('고등학교', '고교'))  # 고등학교를 고교로 바꿔줌

# 인덱스 위치를 알려면?
print(s.find('학교'))

# 다른 문자들 사이에 가운데로 넣으려면?
print(s.center(10, '-'))  # 10글자 범위로 늘리고 - 을 사용해 본문을 가운데로 위치시킨다.
