#  세트 = {값1, 값2, ...}
# 튜플은 인덱스를 사용해서 접근 불가함 순서가 보장되지 않기 때문
# 그렇지만 튜플처럼 읽기 전용은 아니다
A = {'돈가스', '보쌈', '제육덮밥'}
B = {'짬뽕', '초밥', '제육덮밥'}

# 값 추가 add
A.add('닭갈비')
print(A)

# 값 삭제 remove
A.remove('제육덮밥')
print(A)

# 전체 삭제 clear
A.clear()
print(A)
# 이 경우 값만 전체 삭제가 되고 세트는 그대로 빈 세트로 남아있게 된다.

# 완전이 세트를 삭제하려면 del을 사용 리스트와 튜플도 동일
del A
print(A)
