# 값들을 튜플에 집어넣어 만드는것을 패킹 이라한다.
my_tuple = ('오예스', '몽쉘', '초코파이')

# 반대로 튜플을 값들에 대입하는것은 언패킹 이라한다.
(pie1, pie2, pie3) = my_tuple
'''
pie1 = 오예스
pie2 = 몽쉘
pie3 = 초코파이'''


# * 사용가능
numbers = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

(one, two, *others) = numbers
# 1    2      [3,4,5,6,7,8,9,10] 이렇게 저장됨
# *로 한번에 저장된 값들은 튜플이 아닌 리스트 형태로 저장된다.

(*others, nine, ten) = numbers
# 위와 같이 하면 1~8까지 others에 저장 9=nine 10=ten 에 저장된다.
