# 같은 곳에서 쓰일 변수가 너무 많을땐 리스트로 생성해 관리하면 편하다.
# 리스트 안에 또 리스트를 넣을 수 도 있다.
a = [1, 2, "int", "홍길동", ["김밥", "맛있다"]]
b = [3, 4]

print(a[3])  # 홍길동
print(a[4])  # ['김밥', '맛있다']
print(a[4][0])  # 김밥
print(a[0:3])  # [1, 2, 'int']
print(a + b)  # a 리스트 뒤에 b 리스트 3,4 추가됨

a[0] = 5  # a리스트의 첫번째를 5로 바꿈
print(a)
# 리스트안에 요소를 삭제하는 방법은 a[0]=[] 이렇게 빈 리스트로 바꾸거나 del a[0] 으로 삭제해준다.

# 리스트에 요소 추가하기 append
a.append("추가한다.")  # 리스트 가장 뒤에 추가함
print(a)

# sort(정렬) 을 사용하면 숫자는 크기 순으로 단어는 가나다 abc순서대로 정렬 된다.
c = [3, 2, 1]
d = ["다", "나", "가"]
c.sort()
d.sort()

print(c)  # 1,2,3
print(d)  # 가,나,다
# reverse 리스트 뒤집기
e = [1, 2, 3, 4, 5, 5]
e.reverse()

print(e)

# index
print(e.index(3))  # 리스트안에 3의 위치를 출력

# insert
e.insert(0, 6)  # append는 가장 뒤에서만 추가 할수있지만 insert를 사용하면 원하는 위치에 추가할 수 있다.

print(e)

# remove (인덱스 위치가 아닌 제거하고자 하는 요소를 입력해주면됨)
e.remove(6)  # 만약 e 리스트안에 6이 여러개일 경우 가장 앞에 위치한 6만 삭제된다.

print(e)

# count
print(e.count(5))  # e 리스트안에 5라는 숫자의 개수를 출력해준다.
