s1 = set([1, 2, 3])
s2 = {1, 2, 3}
# 위 둘다 같은 의미이다 둘다 집합을 만드는 것이다.
print(s1)
print(s2)


s3 = set("Hello")

print(s3)
# {'H', 'e', 'l', 'o'} 이 출력됨

s4 = set([1, 2, 3, 4, 5, 6])
s5 = set([4, 5, 6, 7, 8, 9])

print(s4 & s5)  # & 은 교집합을 나타내준다.

print(s4 | s5)  # | 은 합집합을 나타낸다. s1.union(s2) 이렇게도 사용할 수 있다.

print(s4 - s5)  # - 는 차집합을 나타낸다.
